# projeto-integrador-dh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pidh/a5plus/: A5PlusApplication.kt
app/src/main/java/com/pidh/a5plus/di/: AppModule.kt  DBModule.kt  HomeModule.kt
app/src/main/java/com/pidh/a5plus/helper/: PermissionUtils.kt  Util.kt
app/src/main/java/com/pidh/a5plus/helper/events/: OnAppClickListener.kt
app/src/main/java/com/pidh/a5plus/other/: Constants.kt
app/src/main/java/com/pidh/a5plus/other/enum/: MediaType.kt  Tabs.kt
app/src/main/java/com/pidh/a5plus/provider/: IApiProvider.kt  IAuthProvider.kt
app/src/main/java/com/pidh/a5plus/provider/api/entities/: Casting.kt  Movie.kt  SeriesInfo.kt  Video.kt
app/src/main/java/com/pidh/a5plus/provider/api/model/: GenreItemsModel.kt
app/src/main/java/com/pidh/a5plus/provider/api/response/: CastingResponse.kt  DiscoverResponse.kt  EpisodesResponse.kt  SeasonsResponse.kt  VideosResponse.kt
app/src/main/java/com/pidh/a5plus/provider/api/tmdb/: TMDBClient.kt  TMDBRepository.kt
app/src/main/java/com/pidh/a5plus/provider/api/tmdb/interceptor/: TMDBInterceptor.kt
app/src/main/java/com/pidh/a5plus/provider/auth/: FirebaseAuth.kt
app/src/main/java/com/pidh/a5plus/provider/database/local/: RoomRepository.kt
app/src/main/java/com/pidh/a5plus/provider/database/local/dao/: GenreDao.kt
app/src/main/java/com/pidh/a5plus/provider/database/local/entities/: Genre.kt
app/src/main/java/com/pidh/a5plus/provider/maps/entities/: PlaceInfo.kt
app/src/main/java/com/pidh/a5plus/screen/: AuthActivity.kt  HomeActivity.kt  PlaceActivity.kt  SeriesActivity.kt  TrailerActivity.kt
app/src/main/java/com/pidh/a5plus/screen/adapter/: CastingAdapter.kt  CoverAdapter.kt  GenreAdapter.kt  PlacesAdapter.kt  SeriesInfoAdapter.kt  TabsAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/pidh/a5plus/screen/fragment/auth/: SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/pidh/a5plus/screen/fragment/home/: DetailsFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  TabItemFragment.kt
app/src/main/java/com/pidh/a5plus/screen/fragment/series/: EpisodesFragment.kt  SeasonsFragment.kt
app/src/main/java/com/pidh/a5plus/screen/fragment/trailer/: TrailerListFragment.kt  YouTubeVideoPlayerFragment.kt
app/src/main/java/com/pidh/a5plus/screen/viewmodels/: HomeViewModel.kt  SeriesViewModel.kt  TrailerViewModel.kt
app/src/main/java/com/pidh/a5plus/service/: FirebaseMessagingService.kt
app/src/main/res/anim/: top_splash_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bck_layer_gradient.xml  bck_movie_score_1.xml  bck_movie_score_2.xml  bck_movie_score_3.xml  ic_clover.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_left_arrow_circle.xml  ic_location.xml  ic_logo.xml  ic_search.xml  ic_seasons.xml  ic_share.xml  ic_trailer.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_place.xml  activity_series.xml  activity_trailer.xml  fragment_details.xml  fragment_episodes.xml  fragment_home.xml  fragment_search.xml  fragment_seasons.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_tab_item.xml  fragment_trailer_list.xml  fragment_youtube_video_player.xml  inc_collapsing_toolbar.xml  inc_logo.xml  item_casting.xml  item_cover.xml  item_genre.xml  item_place.xml  item_series_info.xml  item_trailer.xml  shimmer_cover.xml  shimmer_genre.xml  shimmer_movies.xml
app/src/main/res/menu/: bottom_bar_details.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  series_nav_graph.xml  trailer_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
